{
  "name": "node-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greemrock/Greemrock-nodejs-course-rsschool-2022.git"
  },
  "keywords": ["nodejs", "assignments", "Greemrock"],
  "author": "Greemrock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greemrock/Greemrock-nodejs-course-rsschool-2022/issues"
  },
  "homepage": "https://github.com/Greemrock/Greemrock-nodejs-course-rsschool-2022#readme"
}
